# Project name
PROJECT_NAME=DjAuth

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=w2dE5mmwkOQ31igyv4oDC2ApjV9gjyHG

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=true

# Allowed host. Allowed all host is *
ALLOWED_HOSTS=*

# Language and timezone
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Ho_Chi_Minh

# Send email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your-email@gmail.com
# Get Google app password in here https://myaccount.google.com/apppasswords
EMAIL_HOST_PASSWORD=your-app-password

VERIFY_EMAIL_URL=http://localhost:8000/user/verify-email
