# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=w2dE5mmwkOQ31igyv4oDC2ApjV9gjyHG

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=true

# Allowed host. Allowed all host is *
ALLOWED_HOSTS=*

# Language and timezone
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh
